# moving-rating-backend

./: .gitignore  LICENSE  README.md  Task.md  build.gradle
data/: mydatabase.lock.db  mydatabase.mv.db  mydatabase.trace.db
docs/: Tasking.md
src/main/java/com/movie/rating/: MovieRatingApplication.java
src/main/java/com/movie/rating/appservice/: MovieAppService.java
src/main/java/com/movie/rating/domain/: AppException.java  ErrorCode.java  InvalidRatingException.java  Movie.java  MovieNotExistException.java  MovieRepository.java  Rating.java
src/main/java/com/movie/rating/domain/model/: AppException.java  ErrorCode.java  InvalidRatingException.java  Movie.java  MovieNotExistException.java  Rating.java
src/main/java/com/movie/rating/domain/repository/: MovieRepository.java
src/main/java/com/movie/rating/domain/service/: MovieRepository.java
src/main/java/com/movie/rating/domainmodel/: AppException.java  ErrorCode.java  Genre.java  InvalidRatingException.java  Movie.java  MovieNotExistException.java  Rating.java
src/main/java/com/movie/rating/domainservice/externalservice/: .gitkeep
src/main/java/com/movie/rating/domainservice/repository/: MovieRepository.java
src/main/java/com/movie/rating/infrastructure/config/: CorsConfig.java  H2ServerBeanPostProcessor.java  H2ServerConfig.java  OpenApiConfig.java
src/main/java/com/movie/rating/infrastructure/controller/: ControllerAdvice.java  MovieController.java
src/main/java/com/movie/rating/infrastructure/controller/representation/: AverageRatingFormatter.java  ErrorDetail.java  MovieRepresentation.java  PageRepresentation.java  RatingRepresentation.java
src/main/java/com/movie/rating/infrastructure/controller/request/: RatingRequest.java
src/main/java/com/movie/rating/interfaces/controller/: ControllerAdvice.java  MovieController.java
src/main/java/com/movie/rating/interfaces/controller/representation/: AverageRatingFormatter.java  ErrorDetail.java  MovieRepresentation.java  PageRepresentation.java  RatingRepresentation.java
src/main/java/com/movie/rating/interfaces/controller/request/: RatingRequest.java
src/main/java/com/movie/rating/interfaces/infra/: CorsConfig.java  H2ServerBeanPostProcessor.java  H2ServerConfig.java  OpenApiConfig.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V20240809235121__Creat_Movies_Table.sql  V20240809235306__Insert_Data_into_Movies.sql  V20240810024946__Insert_Data_into_MovieGenres.sql  V20240812022905__Create_Ratings_Table.sql
src/test/java/com/movie/rating/: MovieRatingApplicationTests.java
src/test/java/com/movie/rating/appservice/: MovieAppServiceTest.java
src/test/java/com/movie/rating/infrastructure/controller/: MovieControllerTest.java
src/test/java/com/movie/rating/infrastructure/controller/representation/: AverageRatingFormatterTest.java
src/test/java/com/movie/rating/infrastructure/domainserviceimpl/: .gitkeep
src/test/java/com/movie/rating/infrastructure/domainserviceimpl/repositoryimpl/: .gitkeep
src/test/java/com/movie/rating/integrationtest/: AbstractControllerIT.java  AbstractControllerTest.java  MovieControllerIT.java  MovieControllerTest.java
src/test/java/com/movie/rating/interfaces/controller/: MovieControllerTest.java
src/test/java/com/movie/rating/interfaces/controller/representation/: AverageRatingFormatterTest.java
src/test/resources/db/migration/test/: V1__Creat_Genres_Table.sql  V2__Insert_Data_into_Genres.sql  V4__Creat_MovieGenres_Table.sql  V5__Insert_Data_into_Movies.sql  V6__Insert_Data_into_MovieGenres.sql  V8__Add_Average_Rating_to_Movies_Table.sql  V9__Rename_column__from_year_to_release_year.sql
